#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8DBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bhoighor?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=

spring.data.rest.base-path=/api/v1


#
#Security
#
#spring.security.user.name=rakib 
#spring.security.user.password=12345
#
#

